<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Olalalala!</title>
    <link rel="stylesheet" href="metro-ui/css/metro.min.css" />
    <link rel="stylesheet" href="metro-ui/css/metro-icons.min.css" />
    <link rel="stylesheet" href="main.css" />
</head>

<body>

    <div class="custom-topbar">
        <ul>
            <!--Skip closing tags to avoid un-necessary spcae between li items-->
            <li><a id="btn_minimize" class="" href="javaScript:void(0)"><span class="icon mif-minus mif-lg"></span></a>
                <li><a id="btn_maximize" class="" href="javaScript:void(0)"><span class="icon mif-stack3 mif-lg"></span></a>
                    <li><a id="btn_close" class="" href="javaScript:void(0)"><span class="icon mif-cross mif-lg"></span></a>
        </ul>
    </div>

    <div class="tile-area fg-white tile-area-scheme-dark">
        <h1 class="tile-area-title">My Application<small> using Electron JS</small></h1>
        <div class="tile-group">
            <div class="tile bg-darkBlue">
                <div class="tile-content iconic">
                    <span class="icon mif-layers"></span>
                    <span class="tile-label">Label</span>
                    <span class="tile-badge">5</span>
                </div>
            </div>
            <div class="tile bg-darkBlue">
                <div class="tile-content iconic">
                    <span class="icon mif-subway"></span>
                    <span class="tile-label">Label</span>
                    <span class="tile-badge">5</span>
                </div>
            </div>
            <div class="tile bg-darkBlue">
                <div class="tile-content iconic">
                    <span class="icon mif-mastercard"></span>
                    <span class="tile-label">Label</span>
                    <span class="tile-badge">5</span>
                </div>
            </div>
            <div class="tile bg-darkBlue">
                <div class="tile-content iconic">
                    <span class="icon mif-earth"></span>
                    <span class="tile-label">Label</span>
                    <span class="tile-badge">5</span>
                </div>
            </div>
            <div class="tile bg-darkBlue">
                <div class="tile-content iconic">
                    <span class="icon mif-heartbeat"></span>
                    <span class="tile-label">Label</span>
                    <span class="tile-badge">5</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    window.$ = window.jQuery = require('./metro-ui/js/jquery.min.js');
</script>
<script src="metro-ui/js/metro.js"></script>
<script src="controls.js"></script>
<script src="main.js"></script>

</html>